# bubble-chat-app

./: .env.example  .gitignore  .pre-commit-config.yaml  AGENTS.md  CLAUDE.md  GROWTH_STRATEGY.md  LLM_PROMPTS_AUDIT.md  PLAN.md  RizzBot.apk  build-commands.md  docker-compose.prod.yml  docker-compose.yml  features.md  index.html  mcp.json  prompts.md  staging-build-commands.md
.claude/: settings.json
.roo/: mcp.json
RizzBotV2/: PRODUCTION_AND_STAGING_AUDIT.md  gradle.properties  settings.gradle.kts
RizzBotV2/app/: build.gradle.kts  proguard-rules.pro
RizzBotV2/app/src/main/: AndroidManifest.xml
RizzBotV2/app/src/main/java/com/rizzbot/v2/: FeatureFlags.kt  RizzBotApp.kt
RizzBotV2/app/src/main/java/com/rizzbot/v2/capture/: CaptureConsentActivity.kt  CaptureService.kt  ImageCompressor.kt  ScreenCaptureManager.kt  ScreenCaptureOrchestrator.kt
RizzBotV2/app/src/main/java/com/rizzbot/v2/data/auth/: AuthInterceptor.kt  AuthManager.kt  GoogleSignInHelper.kt
RizzBotV2/app/src/main/java/com/rizzbot/v2/data/billing/: BillingManager.kt
RizzBotV2/app/src/main/java/com/rizzbot/v2/data/local/datastore/: SettingsDataStore.kt
RizzBotV2/app/src/main/java/com/rizzbot/v2/data/local/db/: RizzBotDatabase.kt
RizzBotV2/app/src/main/java/com/rizzbot/v2/data/local/db/dao/: ConversationMemoryDao.kt  PersonProfileDao.kt  ProfileAnalysisDao.kt  ReplyHistoryDao.kt  ReplyRatingDao.kt
RizzBotV2/app/src/main/java/com/rizzbot/v2/data/remote/: LlmClientFactory.kt
RizzBotV2/app/src/main/java/com/rizzbot/v2/data/remote/api/: AnthropicApi.kt  GeminiApi.kt  HostedApi.kt  OpenAiCompatibleApi.kt
RizzBotV2/app/src/main/java/com/rizzbot/v2/data/remote/dto/: AnthropicResponse.kt  AnthropicVisionRequest.kt  GeminiResponse.kt  GeminiVisionRequest.kt  HostedDtos.kt  OpenAiResponse.kt  OpenAiVisionRequest.kt  ReplyOption.kt
RizzBotV2/app/src/main/java/com/rizzbot/v2/data/repository/: HostedRepositoryImpl.kt  LlmRepositoryImpl.kt  MemoryRepositoryImpl.kt  SettingsRepositoryImpl.kt
RizzBotV2/app/src/main/java/com/rizzbot/v2/data/subscription/: SubscriptionManager.kt
RizzBotV2/app/src/main/java/com/rizzbot/v2/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
RizzBotV2/app/src/main/java/com/rizzbot/v2/domain/model/: ConversationDirection.kt  HostedMode.kt  LlmProvider.kt  PersonProfileResult.kt  ProfileAnalysisResult.kt  ReferralInfo.kt  SuggestedMatch.kt  SuggestionResult.kt  TierQuota.kt  UserPreferences.kt
RizzBotV2/app/src/main/java/com/rizzbot/v2/domain/repository/: HostedRepository.kt  LlmRepository.kt  MemoryRepository.kt  SettingsRepository.kt
RizzBotV2/app/src/main/java/com/rizzbot/v2/domain/usecase/: AnalyzeProfileUseCase.kt  AnalyzeUserPreferencesUseCase.kt  BuildSystemPromptUseCase.kt  GenerateVisionReplyUseCase.kt  SyncPersonProfileUseCase.kt
RizzBotV2/app/src/main/java/com/rizzbot/v2/overlay/: OverlayEvent.kt  OverlayEventBus.kt  OverlayLifecycleOwner.kt  OverlayService.kt
RizzBotV2/app/src/main/java/com/rizzbot/v2/overlay/gallery/: TransparentGalleryActivity.kt
RizzBotV2/app/src/main/java/com/rizzbot/v2/overlay/manager/: BubbleManager.kt  BubbleState.kt
RizzBotV2/app/src/main/java/com/rizzbot/v2/overlay/ui/: BubbleOverlay.kt  OverlayTheme.kt  SuggestionCard.kt
RizzBotV2/app/src/main/java/com/rizzbot/v2/overlay/ui/theme/: OverlayTheme.kt
RizzBotV2/app/src/main/java/com/rizzbot/v2/ui/: AnimatedCookdSplash.kt  BrandedBootScreen.kt  MainActivity.kt
RizzBotV2/app/src/main/java/com/rizzbot/v2/ui/components/: CookdLogo.kt  LtdBannerCard.kt  LtdBannerSkeleton.kt  PlanCardSkeleton.kt  SettingsSkeleton.kt
RizzBotV2/app/src/main/java/com/rizzbot/v2/ui/demo/: DemoScreen.kt
RizzBotV2/app/src/main/java/com/rizzbot/v2/ui/history/: HistoryScreen.kt  HistorySkeleton.kt  HistoryViewModel.kt  InAppReviewHelper.kt
RizzBotV2/app/src/main/java/com/rizzbot/v2/ui/home/: HomeScreen.kt  HomeSkeleton.kt  HomeViewModel.kt
RizzBotV2/app/src/main/java/com/rizzbot/v2/ui/legal/: LegalDocumentScreen.kt
RizzBotV2/app/src/main/java/com/rizzbot/v2/ui/navigation/: NavGraph.kt  NavigationTransitions.kt  Screen.kt
RizzBotV2/app/src/main/java/com/rizzbot/v2/ui/onboarding/: OnboardingScreen.kt  OnboardingSignupBonusStep.kt  OnboardingValueCardsStep.kt  OnboardingViewModel.kt
RizzBotV2/app/src/main/java/com/rizzbot/v2/ui/openers/: GeneratedOpenersScreen.kt
RizzBotV2/app/src/main/java/com/rizzbot/v2/ui/paywall/: PaywallDialog.kt  PaywallScreen.kt  PaywallTierMarketing.kt  PaywallViewModel.kt
RizzBotV2/app/src/main/java/com/rizzbot/v2/ui/premium/: PremiumScreen.kt  PremiumViewModel.kt  SubscriptionSkeleton.kt  VoiceDNACalibrationModal.kt
RizzBotV2/app/src/main/java/com/rizzbot/v2/ui/profile/: ProfileAuditorScreen.kt  ProfileAuditorViewModel.kt  ProfileHistoryScreen.kt  ProfileHistoryViewModel.kt  ProfileOptimizationScreen.kt  ProfileOptimizationViewModel.kt  ProfileOptimizerModels.kt  ProfileOptimizerScreen.kt  ProfileOptimizerViewModel.kt  ProfileStrategyScreen.kt
RizzBotV2/app/src/main/java/com/rizzbot/v2/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
RizzBotV2/app/src/main/java/com/rizzbot/v2/ui/smartreply/: SmartReplyScreen.kt  SmartReplyViewModel.kt
RizzBotV2/app/src/main/java/com/rizzbot/v2/ui/stats/: StatsScreen.kt  StatsViewModel.kt
RizzBotV2/app/src/main/java/com/rizzbot/v2/ui/sync/: SyncPersonScreen.kt  SyncPersonViewModel.kt
RizzBotV2/app/src/main/java/com/rizzbot/v2/ui/theme/: Color.kt  CookdDimens.kt  Theme.kt  Typography.kt
RizzBotV2/app/src/main/java/com/rizzbot/v2/util/: AnalyticsHelper.kt  ClipboardHelper.kt  Constants.kt  HapticHelper.kt  ImageCompressor.kt  InAppUpdateHelper.kt  NetworkHelper.kt  PermissionHelper.kt
RizzBotV2/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification.xml
RizzBotV2/app/src/main/res/raw/: privacy_policy.txt  terms_of_service.txt
RizzBotV2/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
RizzBotV2/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  filepaths.xml
RizzBotV2/app/src/production/: README.md
RizzBotV2/gradle/: libs.versions.toml
(+438 files in other folders)
