
Running evaluation...
  Variants:         ['after']
  Category:         all
  Runs per combo:   1
  Judge:            Groq / llama-3.3-70b-versatile
  Inter-call delay: 4.5s
  Cache:            enabled


[after] Running 22 scenarios...

[2m2026-04-27T10:00:18.006424Z[0m [[33m[1mwarning  [0m] [1mgemini_fallback_triggered     [0m [[0m[1m[34magent.nodes_v2._lc_usage[0m][0m [36menvironment[0m=[35mdevelopment[0m [36merror[0m=[35m"503 UNAVAILABLE. {'error': {'code': 503, 'message': 'This model is currently experiencing high demand. Spikes in demand are usually temporary. Please try again later.', 'status': 'UNAVAILABLE'}}"[0m [36mfallback_model[0m=[35mgemini-2.5-flash-lite[0m [36mphase[0m=[35mv2_generator[0m [36mprimary_model[0m=[35mgemini-3.1-flash-lite-preview[0m [36mservice_name[0m=[35mapi[0m
[2m2026-04-27T10:00:42.399578Z[0m [[33m[1mwarning  [0m] [1mgemini_fallback_triggered     [0m [[0m[1m[34magent.nodes_v2._lc_usage[0m][0m [36menvironment[0m=[35mdevelopment[0m [36merror[0m=[35m"503 UNAVAILABLE. {'error': {'code': 503, 'message': 'This model is currently experiencing high demand. Spikes in demand are usually temporary. Please try again later.', 'status': 'UNAVAILABLE'}}"[0m [36mfallback_model[0m=[35mgemini-2.5-flash-lite[0m [36mphase[0m=[35mv2_auditor[0m [36mprimary_model[0m=[35mgemini-3.1-flash-lite-preview[0m [36mservice_name[0m=[35mapi[0m
  [1/22] ✓ new_match_hinglish_profile_01                  judge=3.0/5  
  [2/22] ✓ early_night_owl_youtube_06                     judge=3.5/5  
[2m2026-04-27T10:02:09.267654Z[0m [[33m[1mwarning  [0m] [1mgemini_fallback_triggered     [0m [[0m[1m[34magent.nodes_v2._lc_usage[0m][0m [36menvironment[0m=[35mdevelopment[0m [36merror[0m=[35m"503 UNAVAILABLE. {'error': {'code': 503, 'message': 'This model is currently experiencing high demand. Spikes in demand are usually temporary. Please try again later.', 'status': 'UNAVAILABLE'}}"[0m [36mfallback_model[0m=[35mgemini-2.5-flash-lite[0m [36mphase[0m=[35mv2_generator[0m [36mprimary_model[0m=[35mgemini-3.1-flash-lite-preview[0m [36mservice_name[0m=[35mapi[0m
[2m2026-04-27T10:02:34.088598Z[0m [[33m[1mwarning  [0m] [1mgemini_fallback_triggered     [0m [[0m[1m[34magent.nodes_v2._lc_usage[0m][0m [36menvironment[0m=[35mdevelopment[0m [36merror[0m=[35m"503 UNAVAILABLE. {'error': {'code': 503, 'message': 'This model is currently experiencing high demand. Spikes in demand are usually temporary. Please try again later.', 'status': 'UNAVAILABLE'}}"[0m [36mfallback_model[0m=[35mgemini-2.5-flash-lite[0m [36mphase[0m=[35mv2_auditor[0m [36mprimary_model[0m=[35mgemini-3.1-flash-lite-preview[0m [36mservice_name[0m=[35mapi[0m
  [3/22] ✓ early_one_word_replies_07                      judge=3.0/5  
[2m2026-04-27T10:03:10.354946Z[0m [[33m[1mwarning  [0m] [1mgemini_fallback_triggered     [0m [[0m[1m[34magent.nodes_v2._lc_usage[0m][0m [36menvironment[0m=[35mdevelopment[0m [36merror[0m=[35m"503 UNAVAILABLE. {'error': {'code': 503, 'message': 'This model is currently experiencing high demand. Spikes in demand are usually temporary. Please try again later.', 'status': 'UNAVAILABLE'}}"[0m [36mfallback_model[0m=[35mgemini-2.5-flash-lite[0m [36mphase[0m=[35mv2_generator[0m [36mprimary_model[0m=[35mgemini-3.1-flash-lite-preview[0m [36mservice_name[0m=[35mapi[0m
[2m2026-04-27T10:03:29.866490Z[0m [[33m[1mwarning  [0m] [1mgemini_fallback_triggered     [0m [[0m[1m[34magent.nodes_v2._lc_usage[0m][0m [36menvironment[0m=[35mdevelopment[0m [36merror[0m=[35m"503 UNAVAILABLE. {'error': {'code': 503, 'message': 'This model is currently experiencing high demand. Spikes in demand are usually temporary. Please try again later.', 'status': 'UNAVAILABLE'}}"[0m [36mfallback_model[0m=[35mgemini-2.5-flash-lite[0m [36mphase[0m=[35mv2_auditor[0m [36mprimary_model[0m=[35mgemini-3.1-flash-lite-preview[0m [36mservice_name[0m=[35mapi[0m
  [4/22] ✓ chemistry_youre_actually_funny_09              judge=3.1/5  
[2m2026-04-27T10:04:10.206361Z[0m [[33m[1mwarning  [0m] [1mgemini_fallback_triggered     [0m [[0m[1m[34magent.nodes_v2._lc_usage[0m][0m [36menvironment[0m=[35mdevelopment[0m [36merror[0m=[35m"503 UNAVAILABLE. {'error': {'code': 503, 'message': 'This model is currently experiencing high demand. Spikes in demand are usually temporary. Please try again later.', 'status': 'UNAVAILABLE'}}"[0m [36mfallback_model[0m=[35mgemini-2.5-flash-lite[0m [36mphase[0m=[35mv2_generator[0m [36mprimary_model[0m=[35mgemini-3.1-flash-lite-preview[0m [36mservice_name[0m=[35mapi[0m
[2m2026-04-27T10:04:38.952382Z[0m [[33m[1mwarning  [0m] [1mgemini_fallback_triggered     [0m [[0m[1m[34magent.nodes_v2._lc_usage[0m][0m [36menvironment[0m=[35mdevelopment[0m [36merror[0m=[35m"503 UNAVAILABLE. {'error': {'code': 503, 'message': 'This model is currently experiencing high demand. Spikes in demand are usually temporary. Please try again later.', 'status': 'UNAVAILABLE'}}"[0m [36mfallback_model[0m=[35mgemini-2.5-flash-lite[0m [36mphase[0m=[35mv2_auditor[0m [36mprimary_model[0m=[35mgemini-3.1-flash-lite-preview[0m [36mservice_name[0m=[35mapi[0m
  [5/22] ✓ chemistry_pineapple_pizza_war_10               judge=3.8/5  
[2m2026-04-27T10:05:10.020380Z[0m [[33m[1mwarning  [0m] [1mgemini_fallback_triggered     [0m [[0m[1m[34magent.nodes_v2._lc_usage[0m][0m [36menvironment[0m=[35mdevelopment[0m [36merror[0m=[35m"503 UNAVAILABLE. {'error': {'code': 503, 'message': 'This model is currently experiencing high demand. Spikes in demand are usually temporary. Please try again later.', 'status': 'UNAVAILABLE'}}"[0m [36mfallback_model[0m=[35mgemini-2.5-flash-lite[0m [36mphase[0m=[35mv2_generator[0m [36mprimary_model[0m=[35mgemini-3.1-flash-lite-preview[0m [36mservice_name[0m=[35mapi[0m
[2m2026-04-27T10:05:26.899058Z[0m [[33m[1mwarning  [0m] [1mgemini_fallback_triggered     [0m [[0m[1m[34magent.nodes_v2._lc_usage[0m][0m [36menvironment[0m=[35mdevelopment[0m [36merror[0m=[35m"503 UNAVAILABLE. {'error': {'code': 503, 'message': 'This model is currently experiencing high demand. Spikes in demand are usually temporary. Please try again later.', 'status': 'UNAVAILABLE'}}"[0m [36mfallback_model[0m=[35mgemini-2.5-flash-lite[0m [36mphase[0m=[35mv2_auditor[0m [36mprimary_model[0m=[35mgemini-3.1-flash-lite-preview[0m [36mservice_name[0m=[35mapi[0m
  [6/22] ✓ dying_lol_only_14                              judge=2.8/5  
[2m2026-04-27T10:06:11.377738Z[0m [[33m[1mwarning  [0m] [1mgemini_fallback_triggered     [0m [[0m[1m[34magent.nodes_v2._lc_usage[0m][0m [36menvironment[0m=[35mdevelopment[0m [36merror[0m=[35m"503 UNAVAILABLE. {'error': {'code': 503, 'message': 'This model is currently experiencing high demand. Spikes in demand are usually temporary. Please try again later.', 'status': 'UNAVAILABLE'}}"[0m [36mfallback_model[0m=[35mgemini-2.5-flash-lite[0m [36mphase[0m=[35mv2_auditor[0m [36mprimary_model[0m=[35mgemini-3.1-flash-lite-preview[0m [36mservice_name[0m=[35mapi[0m
  [7/22] ✓ testing_why_give_number_15                     judge=3.0/5  
[2m2026-04-27T10:07:01.884746Z[0m [[33m[1mwarning  [0m] [1mgemini_fallback_triggered     [0m [[0m[1m[34magent.nodes_v2._lc_usage[0m][0m [36menvironment[0m=[35mdevelopment[0m [36merror[0m=[35m"503 UNAVAILABLE. {'error': {'code': 503, 'message': 'This model is currently experiencing high demand. Spikes in demand are usually temporary. Please try again later.', 'status': 'UNAVAILABLE'}}"[0m [36mfallback_model[0m=[35mgemini-2.5-flash-lite[0m [36mphase[0m=[35mv2_generator[0m [36mprimary_model[0m=[35mgemini-3.1-flash-lite-preview[0m [36mservice_name[0m=[35mapi[0m
[2m2026-04-27T10:07:20.069347Z[0m [[33m[1mwarning  [0m] [1mgemini_fallback_triggered     [0m [[0m[1m[34magent.nodes_v2._lc_usage[0m][0m [36menvironment[0m=[35mdevelopment[0m [36merror[0m=[35m"503 UNAVAILABLE. {'error': {'code': 503, 'message': 'This model is currently experiencing high demand. Spikes in demand are usually temporary. Please try again later.', 'status': 'UNAVAILABLE'}}"[0m [36mfallback_model[0m=[35mgemini-2.5-flash-lite[0m [36mphase[0m=[35mv2_auditor[0m [36mprimary_model[0m=[35mgemini-3.1-flash-lite-preview[0m [36mservice_name[0m=[35mapi[0m
  [8/22] ✓ vulnerable_boss_humiliated_17                  judge=3.5/5  
[2m2026-04-27T10:07:50.990825Z[0m [[33m[1mwarning  [0m] [1mgemini_fallback_triggered     [0m [[0m[1m[34magent.nodes_v2._lc_usage[0m][0m [36menvironment[0m=[35mdevelopment[0m [36merror[0m=[35m"503 UNAVAILABLE. {'error': {'code': 503, 'message': 'This model is currently experiencing high demand. Spikes in demand are usually temporary. Please try again later.', 'status': 'UNAVAILABLE'}}"[0m [36mfallback_model[0m=[35mgemini-2.5-flash-lite[0m [36mphase[0m=[35mv2_generator[0m [36mprimary_model[0m=[35mgemini-3.1-flash-lite-preview[0m [36mservice_name[0m=[35mapi[0m
[2m2026-04-27T10:08:06.660205Z[0m [[33m[1mwarning  [0m] [1mgemini_fallback_triggered     [0m [[0m[1m[34magent.nodes_v2._lc_usage[0m][0m [36menvironment[0m=[35mdevelopment[0m [36merror[0m=[35m"503 UNAVAILABLE. {'error': {'code': 503, 'message': 'This model is currently experiencing high demand. Spikes in demand are usually temporary. Please try again later.', 'status': 'UNAVAILABLE'}}"[0m [36mfallback_model[0m=[35mgemini-2.5-flash-lite[0m [36mphase[0m=[35mv2_auditor[0m [36mprimary_model[0m=[35mgemini-3.1-flash-lite-preview[0m [36mservice_name[0m=[35mapi[0m
  [9/22] ✓ vulnerable_last_relationship_18                judge=3.5/5  
[2m2026-04-27T10:09:04.677351Z[0m [[33m[1mwarning  [0m] [1mgemini_fallback_triggered     [0m [[0m[1m[34magent.nodes_v2._lc_usage[0m][0m [36menvironment[0m=[35mdevelopment[0m [36merror[0m=[35m"503 UNAVAILABLE. {'error': {'code': 503, 'message': 'This model is currently experiencing high demand. Spikes in demand are usually temporary. Please try again later.', 'status': 'UNAVAILABLE'}}"[0m [36mfallback_model[0m=[35mgemini-2.5-flash-lite[0m [36mphase[0m=[35mv2_auditor[0m [36mprimary_model[0m=[35mgemini-3.1-flash-lite-preview[0m [36mservice_name[0m=[35mapi[0m
  [10/22] ✓ goal_get_number_peak_chemistry_19              judge=3.5/5  
[2m2026-04-27T10:09:36.930790Z[0m [[33m[1mwarning  [0m] [1mgemini_fallback_triggered     [0m [[0m[1m[34magent.nodes_v2._lc_usage[0m][0m [36menvironment[0m=[35mdevelopment[0m [36merror[0m=[35m"503 UNAVAILABLE. {'error': {'code': 503, 'message': 'This model is currently experiencing high demand. Spikes in demand are usually temporary. Please try again later.', 'status': 'UNAVAILABLE'}}"[0m [36mfallback_model[0m=[35mgemini-2.5-flash-lite[0m [36mphase[0m=[35mv2_generator[0m [36mprimary_model[0m=[35mgemini-3.1-flash-lite-preview[0m [36mservice_name[0m=[35mapi[0m
[2m2026-04-27T10:10:04.550918Z[0m [[33m[1mwarning  [0m] [1mgemini_fallback_triggered     [0m [[0m[1m[34magent.nodes_v2._lc_usage[0m][0m [36menvironment[0m=[35mdevelopment[0m [36merror[0m=[35m"503 UNAVAILABLE. {'error': {'code': 503, 'message': 'This model is currently experiencing high demand. Spikes in demand are usually temporary. Please try again later.', 'status': 'UNAVAILABLE'}}"[0m [36mfallback_model[0m=[35mgemini-2.5-flash-lite[0m [36mphase[0m=[35mv2_auditor[0m [36mprimary_model[0m=[35mgemini-3.1-flash-lite-preview[0m [36mservice_name[0m=[35mapi[0m
  [11/22] ✗ goal_coffee_ask_out_20                         judge=3.5/5  
[2m2026-04-27T10:11:09.330030Z[0m [[33m[1mwarning  [0m] [1mgemini_fallback_triggered     [0m [[0m[1m[34magent.nodes_v2._lc_usage[0m][0m [36menvironment[0m=[35mdevelopment[0m [36merror[0m=[35m"503 UNAVAILABLE. {'error': {'code': 503, 'message': 'This model is currently experiencing high demand. Spikes in demand are usually temporary. Please try again later.', 'status': 'UNAVAILABLE'}}"[0m [36mfallback_model[0m=[35mgemini-2.5-flash-lite[0m [36mphase[0m=[35mv2_generator[0m [36mprimary_model[0m=[35mgemini-3.1-flash-lite-preview[0m [36mservice_name[0m=[35mapi[0m
