org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Enable R8 full mode for maximum code shrinking, optimization, and obfuscation.
# Full mode is more aggressive than the default — it inlines methods, merges classes,
# and removes dead code more thoroughly. Test thoroughly after enabling.
android.enableR8.fullMode=true

# Backend URL (override for local dev / ngrok testing)
BACKEND_URL=https://nonconscientious-annette-saddeningly.ngrok-free.dev/

# Google Sign-In
GOOGLE_WEB_CLIENT_ID=901515523917-8aorui4u73e5k0uj5004vf9datbig05d.apps.googleusercontent.com
