org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Backend URL (override for local dev / ngrok testing)
BACKEND_URL=https://nonconscientious-annette-saddeningly.ngrok-free.dev/

# Google Sign-In
GOOGLE_WEB_CLIENT_ID=901515523917-8aorui4u73e5k0uj5004vf9datbig05d.apps.googleusercontent.com
